## project home
HOME=C:\Users\oggie\eclipse-workspace-python\envs\officeextractor
##
input.directory=${HOME}\input
output.directory=${HOME}\output
##
supported.file.extensions="
docx, docm, dotx, dotm, xlsx, xlsm, xltx, xltm, 
pptx, pptm, potm, potx, ppsx, ppsm, odt,  ott, 
ods,  ots,  odp,  otp,  odg,  doc,  dot,  ppt, 
pot,  xls,  xlt,  pdf"
##
##
extract.spec.headers="
host_ip, host_name,
input_filepath, input_filename,input_ext,input_filesize, 
output_filepath, output_filename,output_ext,output_filesize"
##
##